<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashonda's Portfolio</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./Pages/Home.html" className="custom-link">
                        Home
                    </a>
                </li>
 
                <li>
                    <a href="./Pages/Education.html" className="custom-link" >
                        Education
                    </a>
                </li>
                <li>
                    <a href="./Pages/Experience.html" className="custom-link" >
                        Experience
                    </a>
                </li>
                <li>
                    <a href="./Pages/Projects.html" className="custom-link" >
                        Projects
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer>
        <div className="footer-div">
            <h2>Contact Information</h2>
            <h4>Email: rashondaedwards@aol.com</h4>
            <h4>Phone Number: {phone}</h4>
            <h4></h4>
        </div>
        <div className="footer-div">
            <h2>Websites</h2>
            <h4> <a className="custom-link" href="https://www.linkedin.com/in/rashondaedwards/">LinkedIn</a></h4>
            <h4> <a className="custom-link" href="https://github.com/rdedwards1124">GitHub</a></h4>
        </div>
    </footer>
</body>
</html>